# A makefile for the jEdit documentation
#
# To build the HTML documentation, you will need:
# - DocBook-XML 4.1.2 DTD
# - OpenJade (I use version 1.3)
# - OpenSP (I use version 1.4)
# - DocBook modular DSSSL style sheets (I use version 1.64)
#
# To build the PDF documentation, you will also need TeX.
#
# More information and links to all these tools can be found at
# <http://www.docbook.org> and <http://openjade.sourceforge.net>.
#
# jEdit buffer-local properties:
# :indentSize=4:noTabs=true:

# this sucks
xml_dcl = "/usr/share/sgml/xml.dcl";

"all": "htmldocs" "pdfdocs" "pdfdocs-a4";

"htmldocs":;
{
    exec "openjade" "-d" "jedithtml.dsl" "-D" "." "-t" "sgml"
        xml_dcl "users-guide.xml";
}

"pdfdocs":;
{
    exec "openjade" "-d" "jeditprint.dsl" "-t" "tex" xml_dcl "users-guide.xml";
    exec "pdfjadetex" "users-guide.tex";
    exec "pdfjadetex" "users-guide.tex";
    exec "pdfjadetex" "users-guide.tex";
    rename "users-guide.pdf" "users-guide-letter.pdf";
}

"pdfdocs-a4":;
{
    exec "openjade" "-d" "jeditprint-a4.dsl" "-t" "tex" xml_dcl "users-guide.xml";
    exec "pdfjadetex" "users-guide.tex";
    exec "pdfjadetex" "users-guide.tex";
    exec "pdfjadetex" "users-guide.tex";
    rename "users-guide.pdf" "users-guide-a4.pdf";
}

".PHONY" : "all" "htmldocs" "pdfdocs" "pdfdocs-a4";
