###
### Build property file for jEdit
###

### The directory where to put the build-files
### Use a directory exclusive used for that,
### because the target "clean-all" will delete
### it with all its content. (So don't use your
### home-directory or your project-directory
### if you don't want to loose all your files!)
### This has to be a relative directory.
#build.dir=build

### The directory where to put the distribution-files
### Use a directory exclusive used for that,
### because the target "clean-all" will delete
### it with all its content. (So don't use your
### home-directory or your project-directory
### if you don't want to loose all your files!)
### This has to be a relative directory.
#dist.dir=dist

### The name of the Inno Setup command line compiler
### executable for building the Windows installer.
#innosetup.compiler.executable=C:\\Programme\\Inno Setup 5\\ISCC.exe

# If xsltproc is in your path, uncomment this:
#xsltproc.executable=xsltproc

### For generating the docs, adjust the following to your local paths
### For xsltproc to work, the path to the DocBook stuff MUST NOT contain spaces!
### If you need multiple catalogs, then use a space as separator

# cygwin "docbook-xml44" and "docbook-xsl" packages
# can be used to install docbook-xml and docbook-schemas
# (example windows locations)
#docbook.catalog=c:/cygwin/usr/share/xml/docbook/4.4/docbook.cat
#docbook.xsl=c:/cygwin/usr/share/docbook-xsl
#xsltproc.executable=C:/cygwin/usr/bin/xsltproc.exe

# Example Debian squeeze locations (install docbook-xsl package)
#docbook.xsl=/usr/share/xml/docbook/stylesheet/docbook-xsl/
#docbook.catalog=/usr/share/xml/docbook/schema/dtd/4.4/catalog.xml

# Example Fedora Core locations
#docbook.xsl=/usr/share/sgml/docbook/xsl-stylesheets
#docbook.catalog=/usr/share/sgml/docbook/xsl-ns-stylesheets-1.75.2/catalog.xml

# Example Fink (Mac OS/X) locations
#docbook.catalog=/sw/share/xml/dtd/docbookx/4.4.0/docbook.cat
#docbook.xsl=/sw/share/xml/xsl/docbook-xsl

### For uploading the docs to the public webserver
### adjust the following to your local path
#rsync.executable=C:\\Programme\\cwRsync\\bin\\rsync.exe
# If it's in your path, this is sufficient:
#rsync.executable=rsync

### If you want to build the PDF user's guide,
### set this to your local FOP install directory.
### (the above three properties are needed also)
#fop.dir=C:\\Programme\\FOP

## For generating Windows executable file, make sure to install Launch4j
## and set the path to launch4j installed directory.
#launch4j.dir=C:\\Programme\\launch4j

# debug settings
#build.debug=true
#build.debuglevel=lines,vars,source

# warning settings
#build.nowarn=false
#build.deprecation=true
#build.compilerarg=-Xlint:unchecked

