# A makefile for jEdit
#
# Recompilation of jEdit is a bit involved. Basically, you need to run jmk
# in the following directories, in this order:
#
# <root>/doc/users-guide, target htmldocs
# <root>, default target
# <root>/jars/LatestVersion, default target
# <root>/jars/Firewall, default target
#
# jEdit buffer-local properties:
# :indentSize=4:noTabs=true:

cmd_javac = "jikes" "-deprecation" "+D";
#cmd_javac = "javac" "-g";
cmd_jar = "jar";

###
### gnu.regexp
###

re_pkg = "gnu/regexp";
re_srcs = (subst ".java", ".class", (glob (cat re_pkg "/*.java")));

###
### BeanShell
###

bsh_pkgs = "bsh" "bsh/commands";
bsh_srcs = (subst ".java", ".class", (glob (join bsh_pkgs, "/*.java")));

###
### jEdit
###

# Main package
jedit_pkg = "org/gjt/sp/jedit";

# jEdit's packages
jedit_pkgs = "com/microstar/xml"
    jedit_pkg
    "org/gjt/sp/jedit/browser"
    "org/gjt/sp/jedit/gui"
    "org/gjt/sp/jedit/io"
    "org/gjt/sp/jedit/msg"
    "org/gjt/sp/jedit/options"
    "org/gjt/sp/jedit/pluginmgr"
    "org/gjt/sp/jedit/proto/jeditresource"
    "org/gjt/sp/jedit/search"
    "org/gjt/sp/jedit/syntax"
    "org/gjt/sp/jedit/textarea"
    "org/gjt/sp/util";

jedit_srcs = (subst ".java", ".class", (glob (join jedit_pkgs, "/*.java")));
jedit_mf = (cat jedit_pkg "/jedit.manifest");
doc_pgks = (subst "/", ".", jedit_pkgs);

# All source directories
pkgs = re_pkg bsh_pkgs jedit_pkgs
    "org/gjt/sp/jedit/icons"
    "org/gjt/sp/jedit/tips"
    "doc"
    "doc/users-guide";

# Installer sources
installer_srcs = (subst ".java", ".class", (glob "installer/*.java"));

# All sources
srcs = re_srcs bsh_srcs jedit_srcs installer_srcs;

get_file_list = function(dummy)
{
    (glob
        (join pkgs, "/*.class")
        (join pkgs, "/*.gif")
        (join pkgs, "/*.jpg")
        (join pkgs, "/*.props")
        (join pkgs, "/*.bsh")
        (join pkgs, "/*.html")
        (join pkgs, "/*.dtd")
        (join pkgs, "/*.txt")
        "org/gjt/sp/jedit/actions.xml"
        "org/gjt/sp/jedit/default.abbrevs"
        "doc/users-guide/toc.xml"
        "gnu/regexp/MessagesBundle.properties")
}
end;

"all": srcs;
{
    exec cmd_jar "cmf" jedit_mf "jedit.jar" (get_file_list);
}

"webstart": srcs;
{
    exec "/usr/java/jdk1.3.1/bin/jar" "cmf" jedit_mf "jedit_jnlp.jar" (get_file_list)
        (glob "modes/*.xml")
        "modes/catalog";
    exec "/home/slava/signjar" "jedit_jnlp.jar";
    exec "/home/slava/signjar" "jars/Firewall.jar";
}

"srcs": srcs;
{
}

"%.class" : "%.java";
{
    exec cmd_javac <;
}

"javadoc":;
{
    -mkdir "doc/api";
    exec "javadoc" "-d" "doc/api" doc_pgks;
}

".PHONY": "all" "javadoc" "everything";
