/*
 * Rot13.bsh - a BeanShell macro script for the
 * jEdit text editor - Encodes selected text using Rot13 algortihm
 * Copyright (C) 200 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 *
 * Checked for jEdit 4.0 API
 */

void doRot13()
{
	selection = textArea.getSelectedText();
	if(selection == null)
		view.getToolkit().beep();
	else
	{
		chars = selection.toCharArray();
		for(int i = 0; i < chars.length; i++)
		{
			char c = chars[i];
			if(c >= 'a' && c <= 'z')
				c = (char)('a' + ((c - 'a') + 13) % 26);
				else if(c >= 'A' && c <= 'Z')
					c = (char)('A' + ((c - 'A') + 13) % 26);
					chars[i] = c;
		}
		textArea.setSelectedText(new String(chars));
	}
}

doRot13();

/*
	Macro index data (in DocBook format)
<listitem>
    <para><filename>Rot13.bsh</filename></para>
    <abstract><para>
        Replaces the selected text with the text encoded by the Rot13
        <quote>encryption</quote> algorithm.
    </para></abstract>
    <para>
        Rot13 is a simple encoding scheme involving fixed character
        substitution. A second application of the algorithm restores the
        original text.
    </para>
</listitem>

*/

// end Rot13.bsh

