/*
 * Get_Class_Name.bsh - a BeanShell macro script for the
 * jEdit text editor -  gets class name from buffer name
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 * http://community.jedit.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 *
 * Checked for jEdit 4.0 API
 *
 */


void getClassName()
{
	name = buffer.getName();
	index = name.lastIndexOf('.');
	textArea.setSelectedText( index != -1 ?
		name.substring(0, index) : name);
}

getClassName();

/*
	Macro index data (in DocBook format)

<listitem>
    <para><filename>Get_Class_Name.bsh</filename></para>
    <abstract><para>
        Inserts a Java class name based upon the buffer's file name.
    </para></abstract>
</listitem>

*/


// end Get_Class_Name.bsh

