/*
* Decrease_Font_Size.bsh - a BeanShell macro for the jEdit text
* editor - Decreases editor & gutter font size by 1.
*
* Copyright (C) 2003 Ollie Rutherfurd <oliver@rutherfurd.net>
*
* $Id$
*/

decreaseFontSize()
{
	FONT_SIZE = "view.fontsize";
	GUTTER_FONT_SIZE = "view.gutter.fontsize";
	CONSOLE_FONT_SIZE = "console.fontsize";
	size = jEdit.getIntegerProperty(FONT_SIZE,12) - 1;
	jEdit.setIntegerProperty(FONT_SIZE,size);
	jEdit.setIntegerProperty(GUTTER_FONT_SIZE,size);
	jEdit.setIntegerProperty(CONSOLE_FONT_SIZE,size);
	jEdit.propertiesChanged();
	jEdit.saveSettings();
	view.getStatus().setMessageAndClear("Font size now " + size);
}

decreaseFontSize();

/*

	Macro index data (in DocBook format)

<listitem>
	<para><filename>Decrease_Font_Size.bsh</filename></para>
	<abstract><para>
		Decreases the font size in the gutter and text area by 1 point.
	</para></abstract>
</listitem>

*/

