<?xml version="1.0"?>
<project name="QuickNotepad"
		 default="build">
	<description>
		This is an ant build.xml file for building the QuickNotepad plugin for jEdit.
	</description>

	<property file="build.properties"/>
	<property file="../build.properties"/>

	<property name="jedit.install.dir"
			  location="../../build" />
	<property name="user-doc.xml"
			  value="users-guide.xml" />

	<property name="build.support"
			  value="../../../build-support" />
	<import file="${build.support}/plugin-build.xml" />

	<selector id="docSrcFiles">
		<filename name="users-guide.xml" />
	</selector>
</project>
