<?xml version="1.0"?>
<project name="QuickNotepad"
         default="build">
    <description>
        This is an ant build.xml file for building the QuickNotepad plugin for jEdit.
    </description>
    
	<property name="jedit.install.dir"
			  location="../../build" />
	<property name="install.dir"
			  location="${jedit.install.dir}/jars" />
	<property name="compiler.deprecation"
			  value="on" />
	<property name="docs-proc.target"
			  value="xalan" />
	<property name="user-doc.xml"
			  value="${basedir}/users-guide.xml" />
    <import file="../../build-support/plugin-build.xml" />
</project>
