; Default set of abbreviations for jEdit.
; :mode=ini:encoding=UTF-8:
[global]
!!|\|¡
--|—
+-|±
->|→
<->|↔
<-|←
<=|⇐
=>|⇒
??|¿
AA|Å
AE|Æ
Box|∞
Delta|Δ
Diamond|◇
Downarrow|⇓
Gamma|Γ
Lambda|Λ
Leftarrow|⇐
OE|Œ
OO|Ø
Omega|Ω
Phi|Φ
Pi|Π
Psi|Ψ
Rightarrow|⇒
Sigma|Σ
S|§
Theta|Θ
Uparrow|⇑
Updownarrow|⇳
Upsilon|Υ
Xi|Ξ
aa|å
ae|æ
aleph|א
alpha|α
and|∧
angle|∠
approx|≈
ast|∗
asymp|≍
bemol|♭
beta|β
bigcirc|◯
bigtriangledown|∇
bigtriangleup|∆
bowtie|⋈
bullet|∙
c->|↪
cap|∩
cdot|⋅
chi|χ
circ|∘
clubsuit|♣
complement|∁
cong|≅
coprod|∐
copyright|©
cup|∪
dag|†
dashv|⊢
ddag|‡
delta|δ
diamondsuit|♢
diamond|◇
divides|∣
div|∻
doesnotdivide|∤
doteq|≐
downarrow|↓
emptyset|∅
epsilon|ε
equiv|≡
eta|η
exists|∃
female|♀
forall|∀
frown|⁀
gamma|γ
geq|≥
gg|≫
heartsuit|♡
hookleftarrow|↪
hookrightarrow|↩
increment|∆
infty|
inter|∩
int|∫
in|∈
iota|ι
kappa|κ
lambda|λ
lceil|⎡
leadsto|↝
leftarpoonup|↼
leftarrow|←
leftharpoondown|↽
leftrightarrow|↔
leftrighthaproons|⇌
leq|≤
lfloor|⎣
lhd|▷
ll|≪
male|♂
mangle|∢
mapsto|↦
mid||
models|⊨
mp|∓
mu|μ
nabla|∇
nearrow|↗
neg|¬
neq|≠
nillams|∍
niton|∌
ni|∋
notexists|∄
notin|∉
notparallel|∦
notsim|≁
nu|ν
nwarrow|↖
odot|⊙
oe|œ
oint|∮
omega|ω
ominus|⊝
oo|ø
oplus♁
or|∨
oslash|⊘
otimes|⊗
parallel|∥
partial|∂
perp|⊥
phi|ϕ
pi|π
pm|±
pounds|£
preceq|≼
prec|≺
prod|∏
propto|∝
psi|ψ
qed|∴
rceil|⎤
rfloor|⎦
rhd|◁
rho|ρ
rightarrow|→
rightharpoondown|⇁
rightharpoonup|⇀
rightleftharpoons|⇋
sangle|∢
searrow|↘
setminus|∖
sharp|♯
sigma|σ
simeq|≃
sim|∼
smallin|∊
smile|‿
spadesuit|♠
sqcap|⊔
sqcup|⊔
sqsubseteq|⊑
sqsubset|⊏
sqsupseteq|⊒
sqsupset|⊐
ss|ß
star|∗
subseteq|⊆
subset|⊂
succeq|≽
succ|≻
sum|∑
sun|☼
supseteq|⊇
supset|⊃
surd|√
swarrow|↙
tau|τ
theta|ϴ
times|✕
top|⊤
triangleleft|⊲
triangleright|⊳
union|∪
uparrow|↑
updownarrow|↕
upsilon|υ
varphi|φ
vee|∨
wedge|∧
wr|≀
xi|ξ
zeta|ζ
[java]
Br|BufferedReader $1 = new BufferedReader(\|);
D|do\n{\n\t\|\n}\nwhile($1);
DMTN|DefaultMutableTreeNode
E|Exception
Ei|else if($1)\n{\n\t\|\n}
El|else\n{\n\t\|\n}
F|for(int $1 = 0; $1 < $2; $1++)\n{\n\t\|\n}
Fa|for(int $1 = 0; $1 < $2.length; $1++)\n{\n\t$3 \| = $2[$1];\n}
Fc|for(int $1 = 0; $1 < $2.size(); $1++)\n{\n\t$3 \| = ($3)$2.get($1);\n}
Fd|for(int $1 = $2 - 1; $1 >= 0; $1--)\n{\n\t\|\n}
H|Hashtable
I|if($1)\n{\n\t\|\n}
Ie|if($1)\n{\n\t|\n}\nelse\n{\n\t\n}\n
IO|IOException
N|$1 $2 = new $1(\|);
O|Object
P|public
S|String
V|Vector
W|while($1)\n{\n\t\|\n}
Mal|MalformedURLException
hme|hasMoreElements()
ne|nextElement()
serr|System.err.println(\|);
sout|System.out.println(\|);
cg|Box.createGlue()
chs|Box.createHorizontalStrut(\|)
cvs|Box.createVerticalStrut(\|)
Il|SwingUtilities.invokeLater(new Runnable()\n{\n\tpublic void run()\n\t{\n\t\t\|\n\t}\n});
B|Buffer
JE|JEditTextArea
VDE|VFS.DirectoryEntry
gta|getTextArea()
gb|getBuffer()
gp|jEdit.getProperty(\|)
gbp|jEdit.getBooleanProperty(\|)
gip|jEdit.getIntegerProperty(\|)
sp|jEdit.setProperty(\|);
sbp|jEdit.setBooleanProperty(\|);
ogs|import org.gjt.sp.
ogsj|import org.gjt.sp.jedit.
ogsu|import org.gjt.sp.util.
loge|Log.log(Log.ERROR,this,\|);
logw|Log.log(Log.WARNING,this,\|);
logn|Log.log(Log.NOTICE,this,\|);
logm|Log.log(Log.MESSAGE,this,\|);
logd|Log.log(Log.DEBUG,this,\|);
C|$1 $2 = ($1)\|
Cget|($1)$2.get($3)
CtoArray|($1[])$2.toArray(new $1[$2.size()])
WI|while($1.hasNext())\n{\n\t\|\n}
IN|$1 $2 = ($1)$3.next();
[vhdl]
sl|std_logic
slv|std_logic_vector( x downto y )
var|variable
sig|signal
[xml]
Ykeycap|<keycap>\|</keycap>
Ykeycombo|<keycombo><keycap>$1</keycap><keycap>$2</keycap></keycombo>
YY|<$1>\n\|\n</$1>
[xsl]
ai|<xsl:apply-imports/>
an|<xsl:attribute name="\|"></xsl:attribute>
asn|<xsl:attribute-set name="\|">\n</xsl:attribute-set>
atsm|<xsl:apply-templates select="\|" mode=""/>
ats|<xsl:apply-templates select="\|"/>
com|<xsl:comment>\|</xsl:comment>
cos|<xsl:copy-of select="\|"/>
co|<xsl:copy>\|</xsl:copy>
ctnwp|<xsl:call-template name="\|">\n\t<xsl:with-param name="" select=""/>\n</xsl:call-template>
ctn|<xsl:call-template name="\|"/>
cwto|<xsl:choose>\n\t<xsl:when test="\|">\n\t</xsl:when>\n\t<xsl:otherwise>\n\t</xsl:otherwise>\n</xsl:choose>
cwt|<xsl:choose>\n\t<xsl:when test="\|">\n\t</xsl:when>\n</xsl:choose>
en|<xsl:element name="\|">\n</xsl:element>
fes|<xsl:for-each select="\|">\n</xsl:for-each>
f|<xsl:fallback>\|</xsl:fallback>
imh|<xsl:import href="\|"/>
inh|<xsl:include href="\|"/>
it|<xsl:if test="\|">\n</xsl:if>
k|<xsl:key name="\|" match="" use=""/>
mt|<xsl:message terminate="\|"></xsl:message>
m|<xsl:message>\|</xsl:message>
n|<xsl:number/>
nc|<xsl:number count="\|"/>
oe|<xsl:output encoding="\|"/>
om|<xsl:output method="\|"/>
o|<xsl:otherwise>\n\|\n</xsl:otherwise>
pin|<xsl:processing-instruction name="\|"></xsl:processing-instruction>
pn|<xsl:param name="\|"/>
pse|<xsl:preserve-space elements="\|"/>
sse|<xsl:strip-space elements="\|"/>
ss|<xsl:sort select="\|"/>
s|<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">\n\|\n</xsl:stylesheet>
tdoe|<xsl:text disable-output-escaping="\|"></xsl:text>
tmm|<xsl:template match="\|" mode="">\n</xsl:template>
tm|<xsl:template match="\|">\n</xsl:template>
tnm|<xsl:template name="\|" match="">\n</xsl:template>
tn|<xsl:template name="\|">\n</xsl:template>
t|<xsl:text>\|</xsl:text>
vns|<xsl:variable name="\|" select=""/>
vn|<xsl:variable name="\|"/>
vos|<xsl:value-of select="\|"/>
wpn|<xsl:with-param name="\|" select=""/>
xe|<?xml vesion="1.0" encoding="\|"?>
x|<?xml version="1.0"?>\|
[latex]
ty|\\qic{type}{\|}
qc|\\qic{class}{\|}
it|\\textit{\|}
img|\\imageFullWidth{\|}
ft|\\frametitle{\|}
ul|\\begin{itemize}\n\|\n\\end{itemize}
tt|\\texttt{\|}
qt|\\qic{type}{\|}
ol|\\begin{enumerate}\n\|\\end{enumerate}
cpp|\\begin{cpp}\n\|\\end{cpp}\n
in|\\input{\|}
fn|\\iClsFn{}{\|}
b|\\textbf{\|}
li|\\item 
cl|\\iCls{\|}
bs|% ----------------------------------------------------------------------\n\\begin{slide}\n\\frametitle{\|}\n\\end{slide}\n
