// This file lets you activate some hidden features found in jEdit.
// These features do not have settings in 'Global Options' because they are
// too obscure and I don't want to add properties for every little tiny
// configurable setting.

// :folding=explicit:collapseFolds=1:

//{{{ Clipboard hang workaround

/* It has been reported that under some Java versions on Linux, jEdit hangs
 * inside AWT code when attempting to use copy and paste.
 *
 * Until a solution to the problem is found, if you experience it, you can
 * uncomment the next line. It will make jEdit not use the system clipboard
 * for copy and paste. It will stop the hangs but prevent you from copying
 * text between jEdit and other applications. */

// Registers.setRegister('$',new Registers.StringRegister(""));

//}}}

//{{{ Change behavior of next/prev word commands

/* If you would prefer them to not eat whitespace (as was the case in older
 * versions of jEdit) uncomment the following line. */

// JEditTextArea.wordCommandsEatWhiteSpace = false;

//}}}

//{{{ Change behavior of home/end word commands

/* If you would prefer them to not go to the start/end of the first/last
 * selected line when there is a selection, uncomment the following line. */

// JEditTextArea.homeEndSelectionHack = false;

//}}}
