/*
 * Close_All_Except_Active.bsh - a BeanShell macro script for the
 * jEdit text editor - Closes all except the current active buffer
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 * http://community.jedit.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 *
 * Checked for jEdit 4.0 API
 *
 */

void closeBuffersExceptActive()
{
	buffers = jEdit.getBuffers();
	for(i = 0; i < buffers.length; ++i)
	{
		if(buffers[i] != buffer)
			jEdit.closeBuffer(view, buffers[i]);
	}
}

closeBuffersExceptActive();

/*
	Macro index data (in DocBook format)

<listitem>
    <para><filename>Close_Except_Active.bsh</filename></para>
    <abstract><para>
        Closes all files except the current buffer.
    </para></abstract>
    <para>
        Prompts the user to save any buffer containing unsaved changes.
    </para>
</listitem>

*/


// end Close_Except_Active.bsh

