<?xml version="1.0"?>

<project name="firewall" default="dist" basedir=".">

	<property name="jedit.install.dir"  value="../.."/>
	<property name="jar.name"  value="Firewall.jar"/>

	<property name="install.dir"  value=".."/>


	<path id="project.class.path">
		<pathelement location="${jedit.install.dir}/jedit.jar"/>
		<pathelement location="."/>
	</path>


	<target name="compile">
		<javac
			srcdir="."
			deprecation="on"
			includeJavaRuntime="yes"
		>
			<classpath refid="project.class.path"/>
		</javac>
	</target>


	<target name="dist" depends="compile">
		<mkdir dir="${install.dir}"/>
		<jar jarfile="${install.dir}/${jar.name}">
			<fileset dir=".">
				<include name="**/*.class"/>
				<include name="**/*.props"/>
				<include name="**/*.html"/>
				<include name="**/*.gif"/>
			</fileset>
		</jar>
	</target>
</project>
