# jmk makefile for the Firewall plugin
#
# To recompile this plugin, start jmk in the plugin's source directory.
#

VERSION    = "0.2.1";
NAME       = "Firewall";

javac      = "jikes" "+E";
#javac      = "javac"; 
javaflags  = "-deprecation"
             "-classpath" (cat (getprop "java.class.path")
             ";../../jedit.jar;.");

# directories to compile and include
pkgs       = ".";

# target jar filename
jarfile    = (cat "../" NAME ".jar");


##########################################################################

cmd_javac = javac javaflags;
cmd_jar = "jar";
srcs = (subst ".java", ".class", (glob (join pkgs, "/*.java")));

"all": jarfile;

"%.class" : "%.java";
{
    exec cmd_javac <;
}

jarfile: srcs;
{
    exec cmd_jar "cf0" @
        (glob 
            (join pkgs, "/*.class")
            (join pkgs, "/*.html")
            (join pkgs, "/*.props"));
}

"jar": jarfile;

"clean":;
{
    -delete
        (glob 
            (join pkgs, "/*.class")
            (join pkgs, "/*~")
            (join pkgs, "/*.bak"));
}


".PHONY": "all" "jar" "clean";
