/*
 * Toggle_Top_Docking_Area.bsh - a BeanShell macro for the 
 * jEdit text editor - Expands or collapses the top docking
 * area, depending on it's current state.
 *
 * Copyright (C) 2003 Ollie Rutherfurd <oliver@rutherfurd.net>
 *
 * $Id$
 */

toggleTopDockingArea()
{
	dockarea = view.getDockableWindowManager().getTopDockingArea();
	if(dockarea.getCurrent() == null)
		dockarea.showMostRecent();
	else
		dockarea.show(null);
	view.getTextArea().requestFocus();
}

toggleTopDockingArea();

/*

	Macro index data (in DocBook format)

<listitem>
	<para><filename>Toggle_Top_Docking_Area.bsh</filename></para>
	<abstract><para>
		Expands or collapses the top docking area, 
		depending on it's current state.
	</para></abstract>
</listitem>

*/

