/*
 * Find_first_occurrence.bsh - a BeanShell macro script
 * for the jEdit text editor - searches for the first occurence
 * of the word at or immediately to the left of the caret
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 * http://community.jedit.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 *
 * Checked for jEdit 4.0 API
 *
 */

void findFirstOccurrence()
{
	jEdit.setTemporaryProperty("temp.findXXX.type", "first");

 	searchMacro = Macros.getMacro("Search/Find_Occurrence");

 	if(searchMacro == null)
		Macros.message(view, "Cannot find search macro.");
	else
		BeanShell.runScript(view, searchMacro.path, true, false);
}

findFirstOccurrence();

/*
	Macro index data (in DocBook format)

<listitem>
    <para><filename>Find_First_Occurrence.bsh</filename></para>
    <abstract><para>
        Calls <filename>Find_Occurrence</filename> to find the first
        occurrence of the word on or to the left of the editing caret.
    </para></abstract>
</listitem>

*/


// end Find_First_Occurrence.bsh

