/*
 * Find_Matching_File.bsh - a BeanShell macro script for the
 * jEdit text editor - Finds file with matching name and
 * "paired" extension (such as .cpp/.h)
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 * http://community.jedit.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 *
 * Checked for jEdit 4.0 API
 *
 */

boolean findMatchFile(String ext1, String ext2)
{
    strPath = buffer.getPath();
    index = strPath.lastIndexOf('.');
    if( index < 0 || strPath.length() < index + 2)
    {
        return false;
    }
    strExt = strPath.substring( index + 1);
    strNew = strPath.substring( 0, index + 1);
    if( strExt.compareTo(ext1) == 0)
    {
        strNew += ext2;
    }
    else if( strExt.compareTo(ext2) == 0)
    {
        strNew += ext1;
    }
    else
    {
        return false;
    }
    // if you do not want a new file opened,
    // uncomment the following code before the
    // call to openFile()
//  file = new File(strNew);
//  if(!file.exists())
//  {
//      return false;
//  }
    jEdit.openFile( view, strNew);
    return true;
}

if(!findMatchFile("cpp", "h"))
    Macros.error(view, "Could not find matching file.");

/*
	Macro index data (in DocBook format)

<listitem>
    <para><filename>Find_Matching_File.bsh</filename></para>
    <abstract><para>
        Switches between C++ header (<filename>.h</filename>) and source
        (<filename>.cpp</filename>) files with the same name in the same
        directory.
    </para></abstract>
    <note><para>
        This macro is easily adapted to work with any pair of file extensions.
    </para></note>
</listitem>

*/


// end of Find_Matching_File.bsh

