/*
 * Next_char.bsh - a BeanShell macro script for the
 * jEdit text editor - finds next occurence of character on
 * current line
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 *
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 */

void nextChar()
{
	script = new StringBuffer(512);
	script.append( "start = textArea.getCaretPosition();"        );
	script.append( "line = textArea.getCaretLine();"             );
	script.append( "end = textArea.getLineEndOffset(line) + 1;"  );
	script.append( "text = buffer.getText(start, end - start)"   );
	script.append( "match = text.indexOf(__char__, 1);"          );
	script.append( "if(match != -1) {"                           );
	script.append( "if(__char__ != '\\n') ++match;"              );
	script.append( "textArea.select(start, start + match - 1);}" );

	view.getInputHandler().readNextChar("Enter a character",script.toString());
}

nextChar();

// end Next_char.bsh

