/*
 * Open_Selection.bsh - a BeanShell macro script for the
 * jEdit text editor - opens file named by selected text
 * Copyright (C) 2001 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 *
 * Checked for jEdit 4.0 API
 *
 */

void openSelection()
{
	Selection[] selection = textArea.getSelection();
	if(selection == null)
		view.getToolkit().beep();
	else
	{
		for(i = 0; i < selection.length; i++)
			jEdit.openFile(view,textArea.getSelectedText(selection[i]));
	}
}

openSelection();

/*
	Macro index data (in DocBook format)

<listitem>
    <para><filename>Open_Selection.bsh</filename></para>
    <abstract><para>
        Opens the file named by the current buffer's selected text.
    </para></abstract>
</listitem>

*/


// end Open_Selection.bsh

