/*
 * Open_FSB_in_Buffer_dir.bsh - a BeanShell macro script for the
 * jEdit text editor - Opens the file system browser at the
 * current buffer's directory.
 * Copyright (C) 2006 Alan Ezust
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 */
// begin Open_FSB_in_Buffer_dir
void Open_FSB_in_Buffer_dir()
{
	path = new File(buffer.getPath()).getParent();
    
	if(path != null) {
		VFSBrowser.browseDirectory(view,path);
        wm.showDockableWindow("vfs.browser");
    }
    
}

Open_FSB_in_Buffer_dir();

/*
<listitem>
    <para><filename>Open_FSB_in_Buffer_dir.bsh</filename></para>
    <abstract><para>
        Opens a the current buffer's directory in the FSB.
    </para></abstract>
</listitem>
*/

// end Open_FSB_in_Buffer_dir.bsh

