/*
 * jEdit_Properties.bsh - a BeanShell macro for the
 * jEdit text editor application -- provides a list of current
 * properties used by jEdit
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit application; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 */

void writeJEditProperties()
{
    // save any changes written since the session started
    jEdit.saveSettings();

    props = jEdit.getProperties();

    sw = new StringWriter();
    pw = new PrintWriter(sw);
    props.list(pw);
    jEdit.newFile(view);
    textArea.setSelectedText(sw.toString());
}

writeJEditProperties();

// end jEdit_Properties.bsh

