/*
 * Look_and_Feel_Properties.bsh - a BeanShell macro script for the
 * jEdit text editor - writes current look and feel
 * properties to new text buffer
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 */

void lookAndFeelProperties()
{
	keys = javax.swing.UIManager.getLookAndFeelDefaults().keys();
	sb = new StringBuffer("--listing look and feel property names--\n");
	while(keys.hasMoreElements())
	{
		sb.append(keys.nextElement());
		sb.append('\n');
	}
	jEdit.newFile(view);
	textArea.setText(sb.toString());
}

lookAndFeelProperties();

// end Look_and_Feel_Properties.bsh

