# A plugin makefile
#
# To recompile this plugin, start jmk in the plugin's source directory.
#
# jEdit buffer-local properties:
# :tabSize=4:noTabs=yes:

jar_name = "LatestVersion";

##
# javac executable and args
##
#javac_bin = "javac";
#javac_opts = "-deprecation";

javac_bin = "jikes";
javac_opts = "-deprecation" "+E";

# set up the class path
new_class_path = "../../jedit.jar;.";
old_class_path = (getprop "java.class.path");

# concatenate the old and new class paths
if (equal "", old_class_path) then class_path = new_class_path;
else class_path = (cat old_class_path ";" new_class_path); end

cmd_javac = javac_bin "-classpath" class_path javac_opts;

##
# jar executable and args
##
jar_bin = "jar";
jar_opts = "cfM0";
cmd_jar = jar_bin jar_opts;

srcs = (subst ".java", ".class", 
	(glob (join (join (dirs "."), "/"), "*Plugin.java" "*.java"))
);
jar = (cat "../" jar_name ".jar");

get_files = function (dummy)
{
	extensions = "class" "gif" "html" "props";
	file_globs = (join "/*.", extensions);
	other_files = "actions.xml";

	(glob (join (dirs "."), file_globs)) other_files
}
end;

"all": jar;

"%.class" : "%.java";
{
    exec cmd_javac <;
}

jar: srcs;
{
    exec cmd_jar @ (get_files "1");
}

"clean":;
{
	delete (glob (join (dirs "."), "/*.class"));
}

".PHONY": "all";
