/*
 * Debug_BufferSets.bsh - a BeanShell macro script to debug bufferSets
 *
 * Copyright (C) 2008, 2010 Matthieu Casanova
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

org.gjt.sp.jedit.bufferset.BufferSetManager bufferSetManager = jEdit.getBufferSetManager();


Log.log(Log.DEBUG, this, "------BUFFERSET DEBUGGING------");
Log.log(Log.DEBUG, this, "------BufferCount="+jEdit.getBufferCount()+"------");
Log.log(Log.DEBUG, this, "------BUFFER LIST------");
Buffer[] buffers = jEdit.getBuffers();
for (Buffer buffer:buffers)
{
	Log.log(Log.DEBUG, this, buffer);
}

Log.log(Log.DEBUG, this, "------END BUFFER LIST------");
Log.log(Log.DEBUG, this, "------EDITPANE LIST------");
jEdit.visit(new org.gjt.sp.jedit.visitors.JEditVisitorAdapter()
			{
			public void visit(EditPane editPane)
			{
				Log.log(Log.DEBUG, this, editPane + " " + editPane.getBufferSet());
			}
			});

Log.log(Log.DEBUG, this, "------END EDITPANE LIST------");

