import org.gjt.sp.jedit.io.EncodingServer;
import java.util.Date;

modeList = jEdit.getModes();

sbuffer = new StringBuffer();
htmlBuffer = jEdit.openFile(editPane, "editModeList.html");
editPane.setBuffer(htmlBuffer);

int i=0;
sbuffer.append("<html><head><title> Supported jEdit Edit Modes </title></head>\n");
sbuffer.append("<!--    :elasticTabstops=true: -->\n");
sbuffer.append("<body>\n<h3> Supported File Types in jEdit: " + modeList.length + "</h3>\n ");
sbuffer.append("<table><tbody><tr>\n");
for (int i=0; i<modeList.length; ++i) {
    mode = modeList[i];
    sbuffer.append("\t<td>" + mode.toString() + "</td>");
    if (i%6==0) sbuffer.append("  </tr><tr>\n");
}
sbuffer.append("</tr></tbody></table>\n");
sbuffer.append("<p>Using jEdit " + jEdit.getVersion() + " on " + new Date() + " with ");
sbuffer.append(System.getProperty("java.vendor") + " Java " + System.getProperty("java.version") + " on " + System.getProperty("os.name") + " " + System.getProperty("os.version") + "\n");
sbuffer.append(" Generated from macro <tt>" + scriptPath + "</tt> </p>");

sbuffer.append("\n</body></html>\n");

htmlBuffer.insert(0, sbuffer.toString());
// set elastic tabstops for this one. 

htmlBuffer.setBooleanProperty("elasticTabstops", true);