import org.gjt.sp.jedit.io.EncodingServer;
import java.util.Date;

nameSet = EncodingServer.getAvailableNames();

sbuffer = new StringBuffer();
htmlBuffer = jEdit.openFile(editPane, "encodingsList.html");

itr = nameSet.iterator();
int i=0;
sbuffer.append("<html><head><title> Supported jEdit Encodings </title></head>\n");
sbuffer.append("<body><h2> Supported jEdit Encodings: " + nameSet.size() + "</h2>\n ");
sbuffer.append("<table><tbody><tr>\n");
while (itr.hasNext()) {
    i++;
    enc = itr.next();
    sbuffer.append("\t<td>" + enc + "</td>");
    if (i%3==0) sbuffer.append("</tr><tr>\n");
}
sbuffer.append("</tr></tbody></table>\n");
sbuffer.append("<p>Using jEdit " + jEdit.getVersion() + " on " + new Date() + ". </p>\n");
sbuffer.append("<p>Generated from macro <tt>Misc/Generate Encodings List.bsh</tt> </p>");
sbuffer.append("</body></html>\n");

htmlBuffer.insert(0, sbuffer.toString());
// set elastic tabstops for this one. 
htmlBuffer.setBooleanProperty("elasticTabstops", true);
