/*
 * Go_to_Text_Area.bsh - a BeanShell macro script for the
 * jEdit text editor - calls requestFocus() on text area
 * (facilitates keyboard shortcut)
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 * http://community.jedit.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 *
 * The sole purpose of this macro is to enable a keyboard
 * shortcut attach to a call to requestFocus() on the text area
 *
 * Checked for jEdit 4.0 API
 *
 */

textArea.requestFocus();

/*
	Macro index data (in DocBook format)

<listitem>
    <para><filename>Go_to_Text_Area.bsh</filename></para>
    <abstract><para>
        Sets the input focus to the text editing area.
    </para></abstract>
    <para>
        Linked to a keyboard shortcut, this macro can quickly return
        input focus to the text area after invoking a command that
        shifts focus to a docked plugin window.
    </para>
</listitem>

*/


// end of Go_to_TextArea.bsh

