/*
 * Go_to_Text_Area.bsh - a BeanShell macro script for the
 * jEdit text editor - calls requestFocus() on text area
 * (facilitates keyboard shortcut)
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 *
 * The sole purpose of this macro is to enable a keyboard
 * shortcut attach to a call to requestFocus() on the text area
 */

textArea.requestFocus();

// end of Go_to_TextArea.bsh

