/*
 * List_Plugin_Internal_Names.bsh - a BeanShell macro script for the
 * jEdit text editor - lists installed plugins by internal working name
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 * http://community.jedit.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 *
 * Checked for jEdit 4.0 API
 *
 */

void listPluginNames()
{
	EditPlugin[] ep =jEdit.getPlugins();
	if(ep == null)
	{
		Macros.error(view, "Plugin list not found");
		return;
	}
	jEdit.newFile(view);

	Vector v = new Vector(ep.length);
	for(int i = 0; i < ep.length; ++i)
	{
		v.addElement(ep[i].getClassName());
	}
	MiscUtilities.quicksort(v, new MiscUtilities.StringICaseCompare());
	sb = new StringBuffer(ep.length * 16);
	for(i = 0; i < v.size(); ++i)
	{
		sb.append((String)v.elementAt(i));
		sb.append('\n');
	}
	textArea.setSelectedText(sb.toString());
}

listPluginNames();

/*
	Macro index data (in DocBook format)

<listitem>
    <para><filename>List_Plugin_Internal_Names.bsh</filename></para>
    <abstract><para>
        Writes a sorted list of installed plugins to the current buffer.
    </para></abstract>
    <para>
        The form of each name is that used by
        <function>jEdit.getPlugin()</function>.
    </para>
    <tip><para>
        The name can be used in a macro to test for the presence of a
        particular plugin.
    </para></tip>
</listitem>

*/


// end List_Plugin_Internal_Names.bsh

