/*
 * Run_Macro_at_Caret.bsh - a BeanShell macro script
 * for the jEdit text editor - runs the macro named
 * by the word under or immediately to the left of the
 * editing caret
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 * http://community.jedit.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 *
 * Notes on usage:
 *
 * The macro script path name must be of the form
 * \w+(\/\w+)*\.bsh (no whitespace) relative to either
 * of the default macro directories.  For this purpose, use
 * '/' as the separator character regardless of your
 * operating system.
 *
 * The word under or next to the caret must be of the form
 * \w+(\/\w+)* (no whitespace, no '.bsh' extension).
 *
 * To use this macro in connection with abbreviations,
 * define a abbreviation for the desired macro name
 * without the .bsh extension (for example,
 * 'foo' => 'Text_macros/reallyCoolMacro').  If you bind
 * this macro to a shortcut key (such as C-SPACE), you can
 * execute another macro from the keyboard by typing the
 * abbreviated name, pressing SPACE to trigger abbreviation
 * substitution, then C-SPACE to run this macro and invoke
 * the unabbreviated macro.
 *
 *
 * Checked for jEdit 4.0 API
 *
 */


// methods

/*
 * getMacroName()
 *
 * This gets a name from selectMacroWord() and checks whether
 * it is a 'word' composed of alphanumeric characters or a
 * non-word.  If the caret is at the immediately to the left
 * of a 'word', selectMacroWord() will select the immediately
 * succeeding 'non-word'.  If this occurs after the selection,
 * the method moves the caret one position to the left, recalls
 * selectMacroWord(), and retests the resulting selection.
 *
 * If successful, the method returns the selected macro name text.
 * A search failure results in a return value of null.
 */
String getMacroName()
{
	selectMacroWord();
	name = textArea.getSelectedText();
	if(name == null && pos != buffer.getLength())
		return null;
	if(	name == null || name.length() == 0 ||
		(!Character.isLetterOrDigit(name.charAt(0)) &&
			noWordSep.indexOf(name.charAt(0)) == -1))
	{
		if(pos > 0)
		{
			textArea.setCaretPosition(pos);
			textArea.goToPrevCharacter(false);
			selectMacroWord();
			name = textArea.getSelectedText();
			if(name == null || name.length() == 0 ||
				(!Character.isLetterOrDigit(name.charAt(0)) &&
					noWordSep.indexOf(name.charAt(0)) == -1))
				return null;
		}
		else return null;
	}
	return name;
}


/*
 * getMacroPath()
 *
 * This method looks for the named macro in the two 'default'
 * directories used by jEdit and returns the path name, or null
 * if a macro file cannot be found.
 *
 */
String getMacroPath(String name)
{
	path = MiscUtilities.constructPath(jEdit.getJEditHome(), "macros")
		+ File.separator + name + ".bsh";
	File file = new File(path);
	if(!file.exists())
	{
		settings = jEdit.getSettingsDirectory();
		if(settings != null)
		{
			path = MiscUtilities.constructPath(settings, "macros")
				+ File.separator + name + ".bsh";
			file = new File(path);
			if(file.exists())
				return path;
		}
		return null;
	}
	else return path;
}


/*
 * selectMacroWord()
 *
 * This selects a sequence of characters in the text area
 * using the TextUtilities.findWordStart()/findWordEnd() methods
 * employed by jEdit.  It adopts the rule that '/' and '_' should be
 * treated as alphanumeric so that whole path names can be found.
 *
 * TextUtilities.findWordStart/findWordEnd yields either a sequence
 * of alphanumeric characters or a sequence of non-alphanumeric
 * characters.  The resulting selected text must therefore
 * be tested by the calling method.
 */
void selectMacroWord()
{
	line = textArea.getCaretLine();
	lineStart = textArea.getLineStartOffset(line);
	offset = textArea.getCaretPosition() - lineStart;
	if(textArea.getLineLength(line) == 0)
		return null;
	String lineText = textArea.getLineText(line);
	if(offset == textArea.getLineLength(line))
		offset--;
	int wordStart = TextUtilities.findWordStart(lineText, offset, noWordSep);
	int wordEnd = TextUtilities.findWordEnd(lineText, offset + 1, noWordSep);
	textArea.setSelection(new Selection.Range(lineStart + wordStart,
		lineStart + wordEnd));
}


/*
 * doIt()
 *
 * This is the main routine of the macro.  If a macro
 * file is found, it is executed in BeanShell.
 */
boolean doIt()
{
	name = getMacroName();
	if(name == null)
	{
		Macros.error(view, "The caret was not located at a word.");
		return false;
	}
	else
	{
		path = getMacroPath(name);
		if(path == null)
		{
			Macros.error(view, "The macro file \"" + name +
				".bsh\" could not be found.");
			return false;
		}
		else if(name.toLowerCase().indexOf("run_macro_at_caret") != -1)
		{
			Macros.error(view,
				"Macro \"run_macro_at_caret\" cannot run itself.");
			return false;
		}
		else
		{
			// get rid of the macro name;
			// the macro being called may not do so
			textArea.setSelectedText("");
			// for jEdit 3.0 substitute the following:
			// BeanShell.runScript(view, path, false);
			BeanShell.runScript(view, path, true, false);
		}
	}
	return true;
}


// global variables, call to main routine, cleanup
noWordSep = "_/";
pos = textArea.getCaretPosition();
if( !doIt())
	textArea.setCaretPosition(pos);

/*
	Macro index data (in DocBook format)

<listitem>
    <para><filename>Run_Macro_at_Caret.bsh</filename></para>
    <abstract><para>
        Executes the macro whose name appears at the editing caret.
    </para></abstract>
    <para>
        When used with abbreviations for macro name, this macro allows the user to
        execute any macro script from the keyboard by typing its name, without
        the <filename>.bsh</filename> extension.
        It will search for the requested script in both the system and user
        macro directories, in each case using the caret text as a relative
        path.
    </para>

    <para>
        The full utility of this macro can be acheived when it is combined
        with abbreviations for commonly used macros. To try it out, follow these
        steps:
    </para>

    <procedure>
        <step><para>In the <quote>Macro Shortcuts</quote> option pane, Associate
        <filename>Run_Macro_at_Caret</filename> with the shortcut
        <keycombo><keycap>Control</keycap><keycap>Space</keycap>
        </keycombo>.</para></step>

        <step><para>In the <quote>global</quote> abbreviation group, associate the
        abbreviation <quote>dtt</quote> with the text <quote>/Text/Insert_Date</quote>.
        The leading forward slash character is necessary and should be used
        regardless of one's operating system.  Make sure that the abbreviation
        option pane has the checkbox <guilabel>Space bar expands
        abbrevs</guilabel> selected.</para></step>

        <step><para>To activate the macro from the keyboard, type
        <userinput>dtt</userinput> in a text buffer.</para></step>

        <step><para>Press the space bar to expand <userinput>ddt</userinput> to
        <userinput>/Text/Insert_Date</userinput></para></step>

        <step><para>Press <keycombo><keycap>Control</keycap>
        <keycap>Space</keycap></keycombo> to
        run the macro. The text <userinput>/Text/Insert_Date</userinput> will
        be replaced by the output of the <filename>Insert_Date</filename>
        macro.</para></step>
    </procedure>

    <para>
        Repeating this procedure allows the user to execute macros from the
        keyboard using shortcut names instead of keystrokes.
    </para>

</listitem>

*/


// end Run_Macro_at_Caret.bsh

