/*
 * Show_Free_Memory.bsh - a BeanShell macro script for the
 * jEdit text editor - runs garbage collection and
 * displays result as progress bar
 * Copyright (C) 2001 Dirk Mobius
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 */


void showFreeMemory()
{
	createBar(int total, int value) {
		JProgressBar pb = new JProgressBar(0, total);
		pb.setValue(value);
		pb.setStringPainted(true);
		pb.setString("" + value + "  of  " + total + " kB");
		return pb;
	}


	Runtime rt = Runtime.getRuntime();
	int before = (int) (rt.freeMemory() / 1024);
	System.gc();
	int after = (int) (rt.freeMemory() / 1024);
	int total = (int) (rt.totalMemory() / 1024);


	message = new Object[5];
	message[0] = "Garbage collection released " + (after-before) + " kB.";
	message[1] = Box.createVerticalStrut(10);
	message[2] = "Memory now:";
	message[3] = createBar(total, after);
	message[4] = Box.createVerticalStrut(5);


	JOptionPane.showMessageDialog(view, message, "Free Memory",
		JOptionPane.PLAIN_MESSAGE);
}

showFreeMemory();

// end Show_Free_Memory.bsh

