/*
 * Move_Lines_Up.bsh - a BeanShell macro for moving lines up.
 *
 * Copyright (C) 2004 Nicholas O'Leary nol@deferential.net
 *
 * :mode=beanshell:tabSize=3:indentSize=3:maxLineLen=0:noTabs=true:
 * :indentOnTab=true:indentOnEnter=true:folding=explicit:collapseFolds=1:
 *
 * {{{ License
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 * }}}
 *
 * Changes:
 *  05-Jul-04: Initial Implementation
 *
 * based on: Move_Line_Up.bsh 9126 2007-03-10 19:14:30Z Vampire0
 * $Id$
 */


selections = textArea.getSelectedLines();
if(selections.length == 0){
   selections = new int [] {textArea.getCaretLine()};
}
start = textArea.getLineStartOffset(selections[0]);
stop = textArea.getLineEndOffset(selections[selections.length-1]);
if(start == 0) {return;}
linestart = textArea.getLineStartOffset(selections[0]-1);
text = textArea.getText(linestart, start-linestart);
buffer.insert(stop, text);
buffer.remove(linestart, start-linestart);
buffer.indentLines(selections[0] - 1, selections[selections.length - 1] - 1);
return;

/*

Macro index data (in DocBook format)

   <listitem>
      <para><filename>Move_Lines_Up.bsh</filename></para>
      <abstract><para>Moves the current line or selected lines up one, with automatic
      indentation.</para></abstract>
      </listitem>

*/
